language: node_js
node_js:
- "6.10"  # nodejs的版本
branches:
  only:
  - blog-source  # 设置自动化部署的分支
before_install:
# 设置时区
- export TZ='Asia/Shanghai'
- npm install -g hexo
- npm install -g hexo-cli

- openssl aes-256-cbc -K $encrypted_d80b219c98ea_key -iv $encrypted_d80b219c98ea_iv
  -in .travis/id_rsa_blog.enc -out ~/.ssh/id_rsa -d

# 设置id_rsa文件权限
- chmod 600 ~/.ssh/id_rsa
# 添加ssh密钥
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
# 添加ssh配置文件
- cp .travis/ssh_config ~/.ssh/config
# 设置github账户信息
- git config --global user.name "Hzwcode" #设置github用户名
- git config --global user.email 1359434736@qq.com #设置github用户邮箱
# 安装依赖组件
install:
- npm install
# 执行的命令
script:
- npm run deploy  # hexo clean && hexo g -d
